user=root
password=avani
driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/tybench_2db?
squery=select * from employee_info where empId=104;
iquery=insert into employee_info values(?,?,'1995-09-09','Arya@gmail.com',40,'Sales','2019-08-07',1001,9956456423,41000,25)
uquery=update employee_info set name=? where empId=?
dquery=delete from employee_info where empId=?