user=root
password=avani
driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/tybench_2db?
dbtype=hibernate
squery=select * from employee_info where empId=?
sallquery=select * from employee_info
iquery=insert into employee_info values(?,'Maitri','1998-09-06','Maitri@gmail.com',30,'Cleark','2017-08-07',1002,9956453423,46000,25)
uquery=update employee_info set name=? where empId=?
dquery=delete from employee_info where empId=?