user=root
password=avani
driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/tybench_2db?
squery=select * from employee_info where empId=102
iquery=insert into employee_info values(113,'Akash','1996-09-09','Akash@gmail.com','Sales','2018-08-07',1001,9956453423,40000,25)
uquery=update employee_info set salary=40000 where empId=103
dquery=delete from employee_info where empId IN(109,110)