user=root
password=avani
driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/tybench_2db?
squery=select * from employee_info where empId=?
iquery=insert into employee_info values(?,?,'1996-09-09','Akash@gmail.com',40,'Sales','2018-08-07',1001,9956453423,40000,25)
uquery=update employee_info set salary=60000 where empId=?
dquery=delete from employee_info where empId=?