user=root
password=avani
driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/typracticedatabase?
iquery=insert into employee_primaryinfo values(?,?,?,?,?,?,?,?,?,?)
squery=select * from employee_primaryinfo where eid=?