user=root
password=avani
driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/typracticedatabase?
iquery=insert into student_info values(?,?,10,'Science','1999-09-09')
squery=select * from student_info where sid=?
dbtype=hibernate